# https://taskfile.dev

version: "3"

vars:
  TFVARS_FILE: .local.tfvars
  # The default namespace where application gets deployed
  APP_NAMESPACE: demo-apps
  # https://en.wikipedia.org/wiki/IETF_language_tag
  LANG: ta

tasks:
  default:
    desc: Creates GKE cluster and Deploys the lingua-greeter application
    cmds:
      - task: create_cluster
      - task: deploy_app
    silent: true

  clean:
    desc: Clean all terraform artifacts/assets
    silent: true
    cmds:
      - rm -rf .terraform .terraform.lock.hcl

  format:
    desc: Format terraform files
    silent: true
    cmds:
      - terraform fmt --recursive .

  init:
    desc: Init terraform working directory
    silent: true
    cmds:
      - terraform init {{.CLI_ARGS}}

  validate:
    silent: true
    deps:
      - format
    desc: Validate the terraform resources
    cmds:
      - terraform validate

  create_cluster:
    silent: true
    deps:
      - validate
    aliases:
      - create
    desc: Create the GKE cluster
    cmds:
      - terraform apply -var-file={{.TFVARS_FILE}} {{.CLI_ARGS}}
  
  destroy:
    silent: true
    desc: Destroys terraform resources
    cmds:
      - terraform destroy -var-file={{.TFVARS_FILE}} {{.CLI_ARGS}}

  get_kubeconfig:
    silent: true
    desc: Get Kubeconfig of the cluster
    generates:
      - "{{.ROOT_DIR}}/.kube/config"
    dir: infra
    aliases:
      - kubeconfig
    cmds:
      - mkdir -p {{.ROOT_DIR}}/.kube
      - gcloud container clusters get-credentials {{.CLUSTER_NAME}} --zone={{.CLUSTER_ZONE}}
    vars:
      CLUSTER_NAME:
        sh: terraform output -raw kubernetes-cluster-name
      CLUSTER_ZONE:
        sh: terraform output -raw zone

